<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>akimata</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevent scrollbars */
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(270deg, #ff0000, #00ff00, #0000ff);
        background-size: 600% 600%;
        animation: gradientAnimation 10s ease infinite;
      }
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .header-image {
        margin-top: 20px; /* Indentation from the top */
        width: 800px; /* Adjust as needed */
        height: auto; /* Maintain aspect ratio */
      }
      .vid {
        position: fixed;
        bottom: 0; /* Changed from top: 0 to bottom: 0 */
        left: 0;
        width: 100vw;
        height: auto;
        object-fit: cover;
        display: none; /* Initially hidden */
      }
      .button-container {
        position: relative;
        z-index: 1;
        text-align: center;
      }
      .btn {
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        color: black;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body?>
    <img src="cool_header.gif" alt="Header Image" class="header-image" />

    <video class="vid" id="backgroundVideo" autoplay muted>
      <source src="Akimata_sex1.mov" type="video/quicktime" />
      <source src="Akimata_sex1.webm" type="video/webm" />
      Your browser does not support the video tag.
    </video>

    <div class="button-container">
      <button class="btn" id="playVideoBtn">Test 💃</button>
      <button class="btn" id="redirectBtn">go to Шмаль 🚬</button>
    </div>

    <script>
      const playVideoBtn = document.getElementById("playVideoBtn");
      const redirectBtn = document.getElementById("redirectBtn");
      const video = document.getElementById("backgroundVideo");

      playVideoBtn.addEventListener("click", () => {
        video.style.display = "block"; // Show the video
        video.play(); // Start the video
      });

      redirectBtn.addEventListener("click", () => {
        window.location.href = "index.html"; // Replace with your desired URL
      });
    </script>
  </body?>
</html>
